<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <img src="../../public/img/shareqq.png" alt="">
        <h1>index</h1>
    </div>
</body>
</html>